<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/consumer_main_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardElevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#666">

        <Button
            android:id="@+id/consumer_home_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_home"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="onClickHome" />

        <Button
            android:id="@+id/consumer_settings_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/ic_settings"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/consumer_user_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_person"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="onClickUser" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>