<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/problem_title"
            android:layout_width="272dp"
            android:layout_height="52dp"
            android:text="Problem title"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/respond_button"
            android:layout_width="87dp"
            android:layout_height="38dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="287dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="-98dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@color/colorAccent"
            android:text="Respond"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>